<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main {
        height: 800px;
        width: auto;
        position: relative;
        top: 200px;
        left: 300px;
      }

      .sub1 {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-color: rgb(0, 170, 255);
        position: absolute;
        margin-top: 200px;
        margin-left: 300px;
      }
      .sub2 {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        background-color: rgb(0, 170, 255);
        position: absolute;
        margin-top: 190px;
        margin-left: 330px;
        opacity: 0.2;
      }
      .sub3 {
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-color: rgb(0, 170, 255);
        position: absolute;
        margin-top: 180px;
        margin-left: 370px;
        opacity: 0.2;
      }
      .sub4 {
        height: 130px;
        width: 130px;
        border-radius: 50%;
        background-color: rgb(0, 170, 255);
        position: absolute;
        margin-top: 175px;
        margin-left: 425px;
        opacity: 0.2;
      }
      .sub5 {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: rgb(0, 170, 255);
        position: absolute;
        margin-top: 170px;
        margin-left: 485px;
        opacity: 0.2;
      }
      .sub6 {
        height: 170px;
        width: 170px;
        border-radius: 50%;
        background-color: rgb(0, 170, 255);
        position: absolute;
        margin-top: 160px;
        margin-left: 551px;
        opacity: 0.2;
      }
      .sub7 {
        height: 190px;
        width: 190px;
        border-radius: 50%;
        background-color: rgb(0, 170, 255);
        position: absolute;
        margin-top: 150px;
        margin-left: 631px;
        opacity: 0.2;
      }
      .sub8 {
        height: 210px;
        width: 210px;
        border-radius: 50%;
        background-color: rgb(0, 170, 255);
        position: absolute;
        margin-top: 145px;
        margin-left: 690px;
        opacity: 0.2;
      }
      .sub9 {
        height: 210px;
        width: 210px;
        border-radius: 50%;
        background-color: rgb(0, 170, 255);
        position: absolute;
        margin-top: 145px;
        margin-left: 730px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="sub1"></div>
      <div class="sub2"></div>
      <div class="sub3"></div>
      <div class="sub4"></div>
      <div class="sub5"></div>
      <div class="sub6"></div>
      <div class="sub7"></div>
      <div class="sub8"></div>
      <div class="sub9"></div>
    </div>
  </body>
</html>
