<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            width: auto;
            border: 2px solid black;
            background-image: url(2302166_7971.jpg);
        }
        
        svg {
            margin-top: 410px;
            position: absolute;  
        }
        .text {
            color: white;
            position: absolute;
            margin-top: 160px;
            margin-left: 620px;
            text-align: center;
        }
        h3{
            padding: 15px;
        }

        .img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            border: 2px solid white;
        }

        .img1 {
            margin-top: 520px;
            margin-left: 200px;
            background-image: url(image.2.webp);
            background-size: cover;
            background-position: center;
        }

        .img2 {
            margin-top: 460px;
            margin-left: 460px;
            background-image: url(image.1.jpg);
            background-size: cover;
            background-position: center;
        }

        .img3 {
            margin-top: 520px;
            margin-left: 750px;
            background-image: url(image.3.webp);
            background-size: cover;
            background-position: center;
        }

        .img4 {
            margin-top: 570px;
            margin-left: 1050px;
            background-image: url(image.4.jpg);
            background-size: cover;
            background-position: center;
        }

        .img5 {
            margin-top: 500px;
            margin-left: 1350px;
            background-image: url(image.5.jpg);
            background-size: cover;
            background-position: center;
        }

        .line {
            height: 100px;
            width: 2px;
            background-color: white;
            position: absolute;
            margin-top: 520px;
            margin-left: 485px;
        }

        h2 {
            position: absolute;
            color: white;
            margin-top: 625px;
            margin-left: 400px;
        }

        h5 {
            position: absolute;
            color: white;
            margin-top: 660px;
            margin-left: 450px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#80461b" fill-opacity="0.4"
                    d="M0,224L80,186.7C160,149,320,75,480,80C640,85,800,171,960,176C1120,181,1280,107,1360,69.3L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                </path>
            </svg>
            <div class="text">
                <h1>OUR TEAM</h1>
                <h3>Life is either a great adventure or nothing.</h3>
            </div>
            <div class="img img1"></div>
            <div class="img img2"></div>
            <div class="img img3"></div>
            <div class="img img4"></div>
            <div class="img img5"></div>
            <div class="line"></div>
                <h2>WEB DESIGNER</h2>
                <h5>UI/UX Designer</h5>
        </div>
    </div>
</body>

</html>