<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        height: auto;
        width: auto;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
      }

      .main > div {
        padding: 30px;
        display: flex;
        justify-content: center;
        border: 2px solid black;
      }
      .sub1 {
        background-color: black;
      }

      .sub2 {
        background-color: red;
        grid-column: 2 / span 4;
      }

      .sub3 {
        background-color: lightskyblue;
        height: 300px;
        grid-column: 1 / span 5;
      }

      .sub4 {
        background-color: navy;
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
      }

      .sub5 {
        background-color: lightseagreen;
        grid-row: 3;
        grid-column: 5;
      }

      .sub6 {
        background-color: lightgreen;
        grid-row: 4;
        grid-column: 5;
      }

      .sub7 {
        background-color: lemonchiffon;
        grid-column: 1 / span 5;
      }
      @media only screen and (max-width: 425px) {
        .sub1 {
          background-color: black;
          flex-direction: column;
        }

        .sub2 {
          background-color: red;
          grid-column: 2 / span 4;
          flex-direction: column;
        }

        .sub3 {
          background-color: lightskyblue;
          height: 300px;
          grid-column: 1 / span 5;
          flex-direction: column;
        }

        .sub4 {
          background-color: navy;
          grid-column: 1 / span 2;
          grid-row: 3 / span 2;
          flex-direction: column;
        }

        .sub5 {
          background-color: lightseagreen;
          grid-row: 3;
          grid-column: 5;
          flex-direction: column;
        }

        .sub6 {
          background-color: lightgreen;
          grid-row: 4;
          grid-column: 5;
          flex-direction: column;
        }

        .sub7 {
          background-color: lemonchiffon;
          grid-column: 1 / span 5;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="sub1">HEADER</div>
      <div class="sub2">MENU</div>
      <div class="sub3">HERO</div>
      <div class="sub4">MAIN</div>
      <div class="sub5">IMAGE</div>
      <div class="sub6">EXTRA</div>
      <div class="sub7">BANNER</div>
    </div>
  </body>
</html>
