<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: black;
      }
      .main {
        height: 600px;
        width: 1200px;
        background-image: url(3img.avif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 350px;
        margin-top: 200px;
      }

      .sub {
        height: 600px;
        width: 600px;
        background-color: black;
        display: flex;
        gap: 10px;
      }

      .text {
        height: 600px;
        width: 550px;
      }

      .text1 > h2 {
        color: white;
        padding: 20px;
        text-align: right;
      }

      .line {
        height: 20px;
        width: 2px;
        background-color: #ff8000;
      }

      .text2 > h3 {
        color: white;
        text-align: right;
        color: #ff8000;
      }

      .text2 > p {
        color: white;
        text-align: right;
      }

      .text2 {
        padding: 10px;
      }

      .icon {
        height: 600px;
        width: 40px;
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        gap: 90px;
      }

      .icon1 {
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 13px;
        font-size: 22px;
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="sub">
        <div class="text">
          <div class="text1">
            <h2>OUR SERIVCES</h2>
          </div>
          <div class="text2">
            <h3>WEB DESIGN</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit
              Inventore<br />
              illum quis, atque provident.
            </p>
          </div>
          <div class="text2">
            <h3>PRINT DESIGN</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit<br />
              Inventore illum quis atque provident.
            </p>
          </div>
          <div class="text2">
            <h3>PHOTOGRAPHY</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit
              Inventore<br />
              illum quis atque provident.
            </p>
          </div>
        </div>
        <div class="icon">
          <div class="icon1"><i class="fa-solid fa-tv"></i></div>
          <div class="icon1"><i class="fa-solid fa-print"></i></div>
          <div class="icon1"><i class="fa-solid fa-camera"></i></div>
        </div>
      </div>
    </div>
  </body>
</html>
