<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        position: relative;
      }
      .imaje {
        height: 100vh;
        width: 100%;
        background: url(bgimg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .intro {
        position: absolute;
        text-align: center;
        color: white;
        top: 200px;
        left: 800px;
        font-size: 20px;
      }
      .intro p {
        padding: 10px;
      }
      .wave {
        width: 100%;
        height: 330px;
        position: absolute;
        top: 58vh;
        /* left: 1000px; */
        opacity: 0.3;
      }
      .box1 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 820px;
        left: 160px;
        background: url(img1.webp);
        background-size: cover;
        background-position: center;
      }

      .box2 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 685px;
        left: 500px;
        background: url(img2.jpg);
        background-size: cover;
        background-position: center;
        /* display: none; */
      }

      .box3 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 740px;
        left: 900px;
        background: url(img3.jpg);
        background-size: cover;
        background-position: center;
      }

      .box4 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 650px;
        left: 1350px;
        background: url(img4.jpg);
        background-size: cover;
        background-position: center;
      }

      .box5 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 650px;
        left: 1800px;
        background: url(img5.jpg);
        background-size: cover;
        background-position: center;
      }
      .line {
        height: 50px;
        width: 0;
        border: 2px solid;
      }

      .path2 {
        position: absolute;
        top: 50px;
        left: 25px;
        width: 200px;
        display: inline;
      }

      .line {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        color: #e65811;
      }
      .lines {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        color: #e65811;
      }
      .border {
        border: 1px solid;
        height: 0px;
        width: 100px;
      }
      .dot {
        border: 1px solid white;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #e65811;
      }
      h4 {
        font-size: 25px;
        color: #fb5d0e;
      }
      .font {
        color: white;
      }
      @media only screen and (max-width: 600px) {
        .main {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          gap: 10px;
          flex-direction: column;
        }
        .imaje {
          height: 100vh;
          width: 100%;
          background: url(bgimg.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          flex-direction: column;
        }
        .wave {
          width: 100%;
          height: 330px;
          position: absolute;
          top: 58vh;
          /* left: 1000px; */
          opacity: 0.3;
          flex-direction: column;
        }

        .mainbox {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="imaje">
        <div class="wave">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#e65811"
              fill-opacity="1"
              d="M0,288L34.3,266.7C68.6,245,137,203,206,165.3C274.3,128,343,96,411,96C480,96,549,128,617,138.7C685.7,149,754,139,823,117.3C891.4,96,960,64,1029,74.7C1097.1,85,1166,139,1234,138.7C1302.9,139,1371,85,1406,58.7L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
            ></path>
          </svg>
        </div>
        <div class="intro">
          <div>
            <h1>OUR TEAM</h1>
          </div>
          <div>
            <p>Psum Dolor Sit Amet Consectetur Adipisicing Elit</p>
          </div>
          <div class="lines">
            <div class="border"></div>
            <div class="dot"></div>
            <div class="border"></div>
          </div>
        </div>
        <div class="mainbox">
          <div class="box1"></div>
          <div class="box2">
            <div class="path2">
              <div class="line"></div>
              <div class="font">
                <h4>WEB DESIGNER</h4>
              </div>
              <div class="font">
                <p>UI/UX designer</p>
              </div>
            </div>
          </div>
          <div class="box3"></div>
          <div class="box4"></div>
          <div class="box5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
